DJANGO_DEBUG={{ cookiecutter.django_debug }}
ALLOWED_HOSTS={{ cookiecutter.allowed_hosts }}
POSTGRES_USER={{ cookiecutter.postgres_user }}
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
DATABASE_HOST={{ cookiecutter.database_host }}
DATABASE_PORT={{ cookiecutter.database_port }}
SECRET_KEY={{ cookiecutter.secret_key }}
NGINX_SERVER_NAME={{ cookiecutter.nginx_server_name }}
